‘ .1u

3· ιι. uuo usum eognovu ι). unu quoe ιω ιιι. 00000101.Α

²: ’·. Apollonius nusquem 0000100000, 000 1000 ιιιιιιαιιι ex Hesiodo
, J aliisque 00 Harpyiis puuee Apollonii 00 0110 0ιο10000 0001000 000100
. excerpta 0000, 0000 00000000 [10 01, 0]οἎ001101001 01 ἶΝθῗι

¹ ¹ ¹ , Ἀργοναύταις ξας Σιραμὶδων usioses ιαιο10 0010ος &saffirus 001

,. ·· ὓ· , μηδὲν παθεῖν Auuuuc⁰ ορκον τὸν Φινέα prusia ἀδικήσειν [01. Apoll.
ἰ 11 00οιιι]. 110000 ulitur ul,2 (ιο00 Apollonius 000010 [11 1⁷⁹sq.¹] 1

¹· · ¹ ἰ , Phineum propter 0000010 passim οι ιιιοιιιίιιιι 0000101000 prodite}

¹· ,0 leve useeetum esse 10000 ueteres 000000 verbis οι μέν 0001ι10
, “ 0010000000, neque 001 00 Το10000000000,οι0011001000’ 0110 00000
0100105000000001.Ι 1000 quse Apollodorus enarrationi Διιο110010000

’, ’· interposuit, 0001050000001000000 00001110 00010000000.5.10,17,11
.» 01Λήμοαο τὴν Ἀφροδίιιν’ usus 101μιιν·-“ ηο1’ ιιιιιιῖς 1μβιὸλλιι 000001

= · μ1ον000000001.101οια1νο1011100100οροίιιων 00 0001 56100ῑ

, ⁴ τῆς 'tluuodlsm ιιι Λιιιινιάδες 01000μο ἒγένανιο... ,10001000χο0ος
· - , ‚¹ οὖν 0000 γυναικοκρατουμένῃ ιῇ Λῆμιιμ μ1ογονιιιι suis γιναιξίν cusu

· ⁴, ι’ ..ιιι ιιιι ιιιιιμιῃωιιιιιργοαιιιιωτιλααὶιιἯιὸθωιι

· ἱστορεῖ ἐν ιοῖςἎιιυιααηκοῖςο1.. „quse 00 1000010 000000 [10, 111
, ’ 100005οΡοι0010110[100101οι000ιί 00000 [04, 1-0] 00000000ιο1

eum 00001110 1 10. 000. 41111000. 000. 000ιί001001 vesu 00000001

ἶ, ’· · estquod ex 0000001000 ἰοο.01 11000 0000101010 un 01011000οω

· ’ loeo [0,10] quattuor 0000000. Neque 000000 ex 0001000 10000901·

Ῑ ῃ ’000000οἰ000 110000 0101100οω00 0000001 ιιιιιιιο 101000 qui 000000 1

· ¹ . 000000ιί0000 Apollodorum sel 000000 eum 110000000000010000, conliget, 3
- sed ιιο10 obstet quominus Apollodorum 0000 001ιο0110010 00000010010 j

, , ..v 0050000οι00 etque 00010ιί000 sumpsisset sul ιιιιιι 00001000 00 000· ,1
. monem pedestrem 000ιο00ιί0, quse 10 consuentes-lo 00000 00 copiose

¹ ¹ ιιιοιίιι legisset 0000 ιιιιιίι 10010 00001001 10000001οι00 0000000001 ·

Au essu 0001010 0010 ’1011 100010 sophocles· 0005000100 00 00

- ⁴, spououoro [ι meur> 0000000 lucrentur 0 ¹¹¹ ’001000

A*

1,11100000.1. 00..00οιι .
0) 01. 01011000000000000 [1 0, 00 ,0] 001000 ιι μ1νιον W yc-

¹ 0000 ι100011μιυιινοοι001010100111000οι0οι11101 01000100 01001·

uersu 010 μ1ν Assos 1110000 101 mpsim μανιιν 0100 1μ1010105,
uuus Apoll. 1111 1011οι. 00 1000 squ ·

- ....0ομ1νιδ1000100000150010001100 n ' . ·
1 ὄμμασι 50100100 reas 1μ1νιιιν Aeonis, · ..·.
’ 1005011000 sut 01 supter χὸιοι, 10 δ’ 0111010.

10100110 00000100100100011000010000. ·

ι 011100 010010 sus-bis 5000οι010000 uusqusuu 0101100 01. 1001οιΙ
¹ u 0101. 10000 verbe 01011001010010000 Μινιιι 1001νο.ωοοω

 

