, ¹14²

’ Apollodorum? bibliothocae scriptorem ol) Apollodoro Stoloo Ι ·’“ ’“

. &novellique ‹linolpolo ιιιοιιιι osso oooomoodom ot bibliothooom· ¹

ιιι pro [obolorum oompoodlo uterentur ludi magistri, primo ,οι ψ,

. ,ιω p, 0, molo ωιιιιιοιίίιιιι ιιιιΙίοΙιιήίσιιιιιιῑ) nuno oon· ¹

ι ’ obt. ⁵ ldom oum loArgoooutorum soboli· ιιιιπιιιιὶἰι quumvis loro ’. .’ ι
· ιιιιιιιι Apollonii outlgls' ιιιιιι n'oootom') ιιιιιι ot ollem-¹ ι ι’

’ , 8) 8. Robort, 8ο Apollodori 88818σ888ιι. 8ιιι. Bel-ol. 1878.

ῆΰιιιΙοισ Roborlnoo [ιιι. 78] Ιισι Ισοιι oddo quibu· Apol· '· ι, ,

'lonii ιιιιιιι ιᾱμσιιιιιιιιιι -
. -ιιιιιιΗιιι ’ Apoll. ιιιιιιι.

.88” nomn& ιιιιιιιάιιιιιιι ul 8888 oo notor* ‹coro› ιι88ιιι 88σσουσιιι ,
ιι8ιιι888ιιικᾶνιίιιιιιζσι, olm 'lionam σιόιιιιισι gemulo ιμ’ emo yom- , Α , ,

ζ 88“ σοι ὅσιιῆς ιιᾶιιλιιι ιιιι8·. λῇσιν

laun ὅσα ιιῆ olum συνεχως ἥρπαζον. lulum o· 888ιιι ·- ,. ¹ .
ww Α amm, «toretmoormdurgfflw , ·,

’ ” η888ι8μι8σ88ινοσιι8ινχ8σνσ888ιις -. ’-

pls ιιι8 8ινιιιιν8ιι 88 φιιιιιῦιιινσω mn ⁴

4. ι8.88ιιι88ωσιιιιίιιῖιιι8· 888 aloa 88 ιισιιιοιιρσιπειισνιιιιιι8ιιιισ γ8 ’ ,. · ·-

ntor Naupor-of Αιιιιιιι 88 - . (χιιι,

Μφιεσὺνβσῇιιιισπιᾶσιιι 887888ιιφιιι..· ,,,,,,,,,,,,,

,ἢν ιισφῇι ἥρπαζον· aad. ιιιρόιιιιισι noter &Alpem 8σσιῦιιιιο .

m 88 ol Βσιιέιν nullae ι8ιιγγῇιιαιιιι8ιισιιι Romulos-⁸ olo’lolo'mc ·’ ,·

Ζῆιιι ultime ..... σιιιι· ἤιιιιι ιιεσσιιιι onager.. ,
ιιὶιιιιιι ι8ι 8η.. ,letum- ·878 romono ιιιιιόιιιιιι «llo ιῑιςιιιιέιισ

φασιν) 8ιιιιχ8ιιιιιι ιιόσσιι otor..

,Quin ,ιὸι 8ι8 8ιι8ιέισιιι 88888ὅιι8ιισιισ8ισ8σιι’ σιισιειιιιι- '¹ .'
’8877 87777777· &tolgan ιι ι7ιισιιιο ³². « , ,

ιι ’,ιιι μιν m, ff, ιιιχιιιιιι emacem· 8ιιιιι8ισι 8ιιφοι8· ,ἱ
8ῥ8χ8ι, nolle 88 ιἰιιιιγσι.Ι y ωδ,

, (moer l .
............. ιρισ88ιισ888ι’

·ι78ιιι alammion ι8φσι ὅι. 787 ‘ll f

ιιι, , ..ιιι -

· σιιιι8ιι88ιιιι· nom 88 mol Mmfflw . ⁰ ²
788 ’

M ιιιιᾶ 88 de Σιιιῆιιιι 8888 888 ιι ἰι8νι8ι tolno: 8ισσ8ι aeolo, . . r

,787 7777 Moe “⁴061qu ' Ww 77788

“Wfflwmtrffl ιι θ’ ιιιισιιιιι ισᾶιισιιιι malleolo« 888· , ’

ιδ tulo ιν 9888 ιι888 ιιι l 878878
ιι8ιιιιι , ¹⁴.

mfflm'rmuffl 88888 8888 888ιιιιιιι8 ιιιιιῧη ono ιιῦιιιιτι· ,3 , ἱ

8887777 ιιι ιιιισιθιι ululatur ιι88σιι8ιι ..
loom ιι metor ιιιιιιιιιι ιιιι, . '⁴ ‘¹

· ³· ullone.

 

